find:9
down:9
few:9
its:9
sure:9
player:9
left:9
together:9
along:9
tv:9
until:9
yes:9
records:9
place:9
right:9
karen:9
didn:10
also:10
into:10
god:10
home:10
amazing:10
awesome:10
60s:10
kind:10
real:10
use:10
14:10
changed:10
hit:10
friends:10
younger:10
teen:10
40:10
friend:10
bringing:10
knew:10
once:10
summer:10
before:11
words:11
tune:11
born:11
house:11
late:11
remind:11
going:11
want:11
big:11
other:11
classic:11
which:11
lost:11
went:11
here:11
brother:11
through:11
night:11
nice:11
older:11
1963:11
car:11
around:12
grew:12
people:12
your:12
fantastic:12
forever:12
name:12
70s:12
youth:12
dancing:12
80s:12
50:12
their:12
sister:12
age:13
think:13
rip:13
while:13
last:13
10:13
eyes:13
lyrics:13
even:13
80:13
later:14
make:14
hearing:14
missed:14
made:14
country:14
during:14
growing:14
tears:14
brought:14
take:14
don:14
do:15
dance:15
singer:15
father:15
too:15
boy:15
see:15
where:15
yesterday:15
sang:15
man:15
past:15
listened:16
lot:16
if:16
live:16
world:16
died:16
gone:16
mother:16
nostalgia:16
feel:16
most:17
us:17
come:17
wow:17
2019:17
teenager:18
heart:18
record:18
60:18
get:18
more:18
know:18
oh:18
no:19
reeves:19
reeves	jim:17
because:19
cry:19
nostalgic:19
parents:19
being:19
way:19
early:20
well:20
did:20
lovely:20
girl:20
sweet:21
got:21
over:21
70:21
been:21
since:22
high:22
playing:22
memory:23
bring:23
long:23
sad:23
child:24
year:24
jim:25
away:25
by:25
has:25
today:25
about:25
could:25
could	wish:15
kid:26
only:26
such:26
them:26
or:26
wish:26
ever:28
would:28
go:28
takes:30
favorite:30
